<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 21 - Validación de formularios</title>

    <style type="text/css">
    body {font-family: arial, helvetica;}
    form {
        width: 600px;
        margin: 20px auto 0 auto;
    }
    label {
        float: left;
        width: 200px;
        font-weight: bold;
    }
    label[for="registro_condiciones"] {
        float: none;
    }
    input[type="text"],
    input[type="password"],
    textarea {
        width: 360px;
    }
    input[type="checkbox"] {
        margin-left: 200px;
    }
    input[type="submit"] {
        margin: 20px 0 0 200px;
        display: block;
    }
    </style>
</head>

<body>
    <form action="servidor.php" method="POST" id="registro" onsubmit="return validar()">
        <fieldset>
            <legend>Registro</legend>
            <label for="registro_nombre">Nombre:</label><input type="text" name="nombre" onfocusout="validar()" id="registro_nombre">
            <p id='pNombre'></p>
            <label for="registro_apellidos">Apellido:</label><input type="text" name="apellido" onfocusout="validar()" id="registro_apellido">
            <p id='pApellido'></p>
            <label for="registro_email">Email:</label><input type="text" name="email" onfocusout="validar()" id="registro_email">
            <p id='pEmail'></p>
            <label for="registro_password">Password:</label><input type="password" name="password" onfocusout="validar()" id="registro_password">
            <p id='pPassword'></p>
            <label for="registro_comentarios">Comentarios:</label><textarea name="comentarios" id="registro_comentarios" onfocusout="validar()" rows="10"></textarea>
            <p id='pComentarios'></p>
            <input type="checkbox" name="condiciones" id="registro_condiciones" value="1" onfocusout="validar()"><label for="registro_condiciones">Acepto las condiciones del servicio.</label>
            <p id='pServicios' style="text-align: center;"></p>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>


</body>
</html>

<script type="text/javascript" src="ejercicio6-dia3.js"></script>